// rpgV0.8.0 패치노트
// - 전투 종료 후 경험치 획득 메세지 출력
//      ex) 불쌍한 토끼, 하늘에게 경험치 100을 주고 죽었습니다.
//          -> 하늘. 불쌍한 토끼 처치 후 100의 경험치를 획득했습니다.
// - 보상 추가..
//      -> 몬스터 사냥 시 돈도 획득하도록 변경되었습니다..
//      -> 몬스터 출현 시 보유 골드 등록하는 방향으로... 챔피언도 보유골드 만들어야겠네..
// 스타 같은느낌일줄 알았는데 알고보니 이름이 rpg였다.
// 유저 골드 초깃값은 0으로
var orc = new Monster("하급 오크", 100, 10, 150);
var elf = new Champion("케일", 75, 18, 0);

orc.info();
elf.info();

hr();
dw("전투 시작");
hr();

fight(elf, orc);

elf.info();